# Chart-Task

./: DataSeed.cs  Helper.cs  PaginatedResponse.cs  Program.cs  Startup.cs  WeatherForecast.cs  chart-api.csproj
Controllers/: CustomerController.cs  OrderController.cs  ShipperController.cs  WeatherForecastController.cs
Migrations/: 20200225200909_InitialCreate.Designer.cs  20200225200909_InitialCreate.cs  ApiContextModelSnapshot.cs
Models/: ApiContext.cs  Custumer.cs  Order.cs  Shipper.cs  ShipperMessage.cs
Properties/: launchSettings.json
